<!DOCTYPE html>

<!--
        Credits:
               Chrystian Melo
              
-->

<html>
<head>
		<meta charset="utf-8">

        	<link rel="icon" width="638" height="638" href="https://forpagedomains.000webhostapp.com/Midia/icon2.png">
                <title>
                       Jogos Web [GSC]
                </title>
</head>

<body style="background-color:black; color:white">

<style type="text/css">
                body{
                        background-image: url("https://forpagedomains.000webhostapp.com/Midia/kellywallpaper.jpg")       
                };
				#imagem {
					width: 100px;
					height 200px;
				}

				#texto {
					position: absolute;
					margin-top: -30px;
				}
	body {margin:0;}

		.mytopmenu {
				  overflow: hidden;
  				  background-color: #333;
				  position: fixed;
				  top: 0;
				  width: 100%;
		}

		.mytopmenu a {
				 float: left;
				  display: block;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
		}

		.main {
				  padding: 16px;
				  margin-top: 30px;
				  height: 1500px; /* Used in this example to enable scrolling */
		}
</style>

<div class="mytopmenu">
  <a> <img height="40px" wight="80px" src="https://forpagedomains.000webhostapp.com/Midia/icon2.png"></a>
  <a href="https://forpagedomains.000webhostapp.com">Página Inicial</a>
  <a href="https://forpagedomains.000webhostapp.com/contact.html">Contato</a>
</div>

<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;">
          <a title="Chrystian (Programer)." target="_blank" href="https://fb.com/chrystian.brasil.00">
          <img src="https://forpagedomains.000webhostapp.com/Midia/chrysAss.png" height="50px" width="225px alt="https://fb.com/chrystian.brasil.00"></a>
</div>


<br></br><br></br>

<p align="center">
<object width="1200" height="810" data="Midia/games/headsports.swf">
</object>
</p>

<br></br><br></br>
